<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Novo Compromisso"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Data"
                android:textColorHint="@color/white"
                android:onClick="mostraDialogoDatePicker"
                android:layout_margin="1dp"
                />

            <Button
                android:id="@+id/bt_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mostraDialogoTimePicker"
                android:textColorHint="@color/white"
                android:layout_margin="1dp"
                android:hint="Hora" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""/>

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="OK"
            android:textColorHint="@color/white"
            android:onClick="ok"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_hoje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hoje"
                android:layout_margin="1dp"
                android:textColorHint="@color/white"/>

            <Button
                android:id="@+id/bt_outra_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Outra Data"
                android:onClick="mostraDialogoDatePicker"
                android:layout_margin="1dp"
                android:textColorHint="@color/white"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <TextView
                android:id="@+id/tv_consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />

        </ScrollView>
    </LinearLayout>

</LinearLayout>