<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da cidade"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_nome_da_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt_add_cidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Adicionar Cidade"
            android:textColorHint="@color/white"
            android:onClick="add"
            android:layout_weight="1"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/bt_delete_cidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Deletar Cidades"
            android:textColorHint="@color/white"
            android:onClick="deletarCidades"
            android:layout_weight="1"
            android:layout_margin="1dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_consulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="145dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_consulta"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp" />-->

<!--    </ScrollView>-->
</LinearLayout>